@import url(https://fonts.googleapis.com/css?family=Questrial%7CShort+Stack)

body

    background-color: #ebf8ff
    margin: 0 

.TodoApp
    
    color: #19a3a1
    margin: 0 auto
    max-width: 1200px
    padding: 1em 2em 
    



