.Title 

    font-family: 'Questrial', sans-serif
    font-weight: 400
    font-size: 2.8em
    width: 100%
    text-align: center
    margin-bottom: 1em

    span   

        font-size: 1.4em
        font-weight: 600
        color: #ff0004
        font-family: 'Short Stack', cursive

        &:first-child
            font-size: 1.5em
            color: #341A93
            padding-right: .2em