
ul
    list-style-type: none
    text-align: center
    max-width: 600px
    box-sizing: border-box
    margin: 0 auto
    padding: 1em 1.5em
    
    border: 3px solid #ff1751
    box-shadow: 2px 3px 4px 10px #ff1751
    border-top-left-radius: 40% 40%
    border-top-right-radius: 10% 40%
    border-bottom-right-radius: 35% 50%
    border-bottom-left-radius: 8% 50%
   