.TodoForm

    form

        padding: 0
        margin: 0 auto
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        max-width: 500px
        font-family: 'Questrial', sans-serif
        font-size: 18px
        color: #19a3a1
        
        label

            text-align: center
            padding: .2em
            padding-right: .6em
            font-size: 1.5em

        input

            color: black
            font-weight: 600
            cursor: pointer
            border-radius: 5px
            padding: .3em

            &:first-of-type

                font-family: 'Short Stack', cursive

            &:last-of-type

                background-color: transparent
                color: #341A93
                border: none
                font-size: 1.2em
                padding-left: 1em
                outline: none 
                
                &:hover

                    color: #ff1751
                    text-decoration: underline  

    div
        height: 20px
        padding: 2em

        p
            margin: 0
            padding: 0
            text-align: center
            color: orangered
            font-size: 20px
            font-family: 'Questrial', sans-serif

