
.Todo

    color: #ff0004
    font-size: 1.8em
    cursor: pointer
    padding: .6em .2em
    font-family: 'Short Stack', cursive
    
    &:hover

        color: #00BE11
        
        .hand

            color: #000047

    .hand

        color: #341A93
        margin-right: 20px
        font-size: .8em

        

            